<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>校园黑卡</title>
    <link href="webact/css/bootstrap.min.css" rel="stylesheet">
    <link href="webact/css/reset.css" rel="stylesheet">
    <link href="webact/css/swiper.min.css" rel="stylesheet">
    <link href="webact/css/index.css" rel="stylesheet">
    <link href="webact/css/university-union.css" rel="stylesheet">
    <style>
        .intro{
            background: url("webact/images/offical/banner4.jpg") no-repeat center;
            -webkit-background-size: cover;
            background-size: cover;
        }
        .buybtn{
            font-size: 15px;
            color:#fff;
            letter-spacing: 1px;
            border: 1px solid #fff;
            padding: 10px 30px;
        }
        a:focus, a:hover {
            color: #ccc;
            text-decoration: none;
        }
        .content{
            width: 100%;
            background: url("webact/images/offical/content-bg.jpg") no-repeat center;
            -webkit-background-size: cover;
            background-size: cover;
            padding: 100px 0;

        }
        .content h1{
            width: 170px;
            padding: 10px 20px;
            font-size: 20px;
            margin: 0 auto;
            text-align: center;
            border: 1px solid #030303;
            margin-bottom: 30px;
        }
        .content .row{
            margin-top: 30px;
        }
        .content p{
            color: #303030;
            text-align: center;
            line-height: 30px;
            font-size: 16px;
        }
        .img-qrcode{
            position: absolute;
            left: 40%;
            top: -50px;
            display: none;

        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./index.html">
                <img src="webact/images/offical/logo.png" style="width: 50%;"/>
            </a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li ><a href="index.html">首页</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">校园黑卡 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="university-union.html">高校社团联盟</a></li>
                        <li><a href="university-KOL.html">高校KOL联盟</a></li>
                        <li><a href="community.html">社群营销</a></li>

                        <!--<li role="separator" class="divider"></li>-->
                        <li><a href="self-media-union.html">自媒体联盟</a></li>
                    </ul>
                </li>
                <li><a href="offline-promotion.html">线下推广</a></li>
                <li><a href="superIP.html">校园超级IP</a></li>
                <li class="active"><a href="hcard.html">校园黑卡</a></li>
                <li><a href="news.html">新闻中心</a></li>
                <li><a href="about.html">关于黑白校园</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<section class="intro">
    <div class="option"></div>
    <div class="intro-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <a href="#" class="buybtn">即刻拥有</a>
                    <img src="webact/images/offical/buy-qrcode.png" style="width: 20%;" class="img-qrcode"/>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-4">
                <h1>专属活动</h1>
                <p>明星大咖黑卡专场见面会</p>
                <p>  ARXVR真人游戏体验</p>
                <p>  单身男女节日狂欢趴</p>
                <p>   ……</p>
            </div>
            <div class="col-lg-4">
                <h1>尊享福利</h1>
                <p>丰富的大学生活，</p>
                <p>   从免费开始</p>
                <p>   吃喝玩乐0元起</p>
                <p>   考研、四六级课程，</p>
                <p>  黑卡返现助力</p>
                <p>   ……</p>
            </div>
            <div class="col-lg-2"></div>
        </div>
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-4">
                <h1>特权好物</h1>
                <p>校园黑卡特权</p>
                <p>  严选精致与格调并存好物</p>
                <p>   详情查看黑白校园App</p>
            </div>
            <div class="col-lg-4">
                <h1>黑卡白条</h1>
                <p>内置500元消费额度</p>
                <p>  让你急有所用</p>
            </div>
            <div class="col-lg-2"></div>
        </div>
    </div>

</div>

<div class="black-panel">
    <div class="container">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-4">
                <h2 class="fontSize18">服务号</h2>
                <span class="line"></span>
                <img src="webact/images/offical/qrcode.jpg" alt="..." width="50%" />
                <p>CampusMedia2016</p>
                <p>扫一扫关注微信账号</p>
            </div>
            <div class="col-lg-4">
                <h2 class="fontSize18">联系我们</h2>
                <span class="line"></span>

                <ul class="list-group">
                    <li class="list-group-item">商务合作：bd@heibaixiaoyuan.com</li>
                    <li class="list-group-item">市场合作：hz@heibaixiaoyuan.com</li>
                    <li class="list-group-item">媒体报道：pr@heibaixiaoyuan.com</li>
                </ul>
            </div>
            <div class="col-lg-2"></div>

        </div>
    </div>
</div>
<footer>
    <nav class="navbar navbar-default ">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
            <ul class="nav navbar-nav ">
                <li>友情链接</li>
                <li><a href="http://www.wxb.com/" target="_blank">公众号助手</a></li>
                <li><a href="http://www.wtoutiao.com/" target="_blank">微头条</a></li>
                <li><a href="http://www.adwo.com/" target="_blank">安沃传媒</a></li>
                <li><a href="http://www.xiaozhu.com/" target="_blank">小猪</a></li>
                <li><a href="http://www.xdf.cn/" target="_blank">新东方</a></li>
                <li><a href="http://www.sohu.com/" target="_blank">搜狐</a></li>
                <li><a target="_blank" href="https://tieba.baidu.com/">百度贴吧</a></li>

            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
</footer>
</body>
<script src="webact/js/jquery.min.js"></script>
<script src="webact/js/bootstrap.min.js"></script>
<script src="webact/js/swiper.min.js"></script>
<!-- Initialize Swiper -->
<script>
    $(document).ready(function () {

        $(".buybtn").hover(
            function(){
                $(".img-qrcode").fadeIn();
            },
            function(){
                $(".img-qrcode").fadeOut("slow");

            }
        );
    });
</script>
</html>
